{
  "name": "saas-core-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API backend modulaire pour une application SaaS",
  "keywords": [],
  "author": "",
  "engines": {
    "node": ">=24.7 <25"
  },
  "scripts": {
    "dev": "node --watch backend/server.js",
    "start": "node backend/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed:plans": "node backend/seeds/seedPlans.js",
    "seed:super-admin": "node backend/seeds/seedSuperAdmin.js",
    "job:expire-trials": "node backend/jobs/subscriptions/runExpireTrialsJob.js",
    "job:finalize-subscription-cancellations": "node backend/jobs/subscriptions/runFinalizeScheduledCancellationsJob.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "file-type": "^22.0.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
